<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
		
		<header>
			
			<div class="logo col-2">
				<img src="images/82.jpg" alt="logo of star" />
			</div>

			<div class="head col-4">
				<h1>Azizul Hakim Portfolio</h1>
			</div>
				
			<div class="nav col-6">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>		
		</header>
		
		<main>
			
			
			<div class="c-section col-12">
				<h2>Contact (Social Platforms)</h2>
					<hr />
					<ul>
						<li><a href="https://www.facebook.com/azizulhakim.shuvo.16/" target="blank">Facebook: Azizul Hakim Shuvo</a></li>
						<li><a href="https://twitter.com/AzizulH17593158" target="blank">Twitter: Azizul Hakim</a></li>
						<li><a href="https://www.instagram.com/azizulshuvo1200/" target="blank">Instagram: azizul Hakim</a></li>
						<li><a href="https://www.gmail.com/" target="blank">Email: azizulshuvo1200@gmail.com</a></li>
						<li><a href="https://www.fiverr.com/azizul_3003?public_mode=true" target="blank">Fiverr: azizul_3003</a></li>
						
					</ul>
			</div>
			
		</main>
		<footer>
			<div class="footer">
				<p>All rights reserved by Azizul Hakim</p>
			</div>
		</footer>
	
	</div>
</body>
</html>